{
  "name": "rearch-backend",
  "version": "1.0.0",
  "description": "ReArch backend - AI-powered development platform with isolated container workspaces",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "bun run server.js",
    "dev": "bun --watch run server.js",
    "test": "bun test middleware routes config.test.js",
    "test:watch": "bun test --watch middleware routes config.test.js",
    "test:coverage": "bun test --coverage middleware routes config.test.js",
    "test:templates": "bun test templates/templates.test.js --timeout 1200000"
  },
  "keywords": [],
  "author": "Lab34 SL <hello@lab34.es> (https://rearch.engineer)",
  "license": "BUSL-1.1",
  "dependencies": {
    "@ai-sdk/google": "^2.0.45",
    "@elysiajs/cors": "^1.4.1",
    "@opencode-ai/sdk": "^1.3.3",
    "ai": "^5.0.111",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.66.5",
    "dockerode": "^4.0.9",
    "dotenv": "^17.3.1",
    "elysia": "1.4.27",
    "elysia-rate-limit": "^4.5.0",
    "handlebars": "^4.7.8",
    "jira.js": "^5.3.1",
    "jose": "^6.1.3",
    "jsonwebtoken": "^9.0.3",
    "modal": "^0.6.0",
    "mongoose": "^9.2.4",
    "mongoose-delete": "^1.0.7",
    "openid-client": "^6.8.2",
    "sharp": "^0.34.5",
    "simple-git": "^3.30.0",
    "temp": "^0.9.4",
    "tmp": "^0.2.5",
    "yamljs": "^0.3.0",
    "zod": "^3.22.4"
  }
}
