{
  "name": "sites-docs",
  "type": "module",
  "version": "0.0.1",
  "description": "ReArch documentation site",
  "author": "Lab34 SL <hello@lab34.es> (https://rearch.engineer)",
  "license": "BUSL-1.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.2.1",
    "@astrojs/starlight": "^0.37.7",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "astro": "^5.6.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.34.2"
  }
}
